$couleurs: ("blanc": white, "noir": black)


.bg__
    @each $couleur, $i in $couleurs
        &#{$couleur}
            background-color: $i
    @for $nbr from 1 through 15
        &position--        
            &#{$nbr}           
                background-position: $nbr * 10px
