$couleurs: ("rouge": red, "bleu": blue, "vert": green, "rose": pink, "noir": black)

@each $couleur, $i in $couleurs
    .bg__
        &#{$couleur}
            background-color: $i
            background-repeat: no-repeat
            height: 10em