/* Importation des familles de polices */

@font-face 
    font-family: montserratSemiBold
    src: url(../../police/Montserrat/Montserrat-Bold.ttf)

@font-face 
    font-family: ralewayThin
    src: url(../../police/Raleway/static/Raleway-Regular.ttf)

@font-face
    font-family: montserratThin
    src: url(../../police/Montserrat/Montserrat-Light.ttf)

$couleurs: ("Noir": black, "Blanc": white, "Gris": #8d8d8d)
$typePolices: (montserratSemiBold, ralewayThin, montserratLight)

@each $couleur, $i in $couleurs
    .pol__
        &#{$couleur}
            color: $i
        @each $typePolice in $typePolices             
            &#{$typePolice}
                &#{$couleur}            
                    color: $i          
                    @for $nbr from 1 through 25                
                        &--#{$nbr}
                            font-family: $typePolice
                            color: $i
                            font-size: $nbr * 2px

